# Exportpdfexcelcsv

14112023crudcodefirst/: Program.cs  appsettings.json
14112023crudcodefirst/Controllers/: EmployeeController.cs  HomeController.cs
14112023crudcodefirst/Migrations/: 20231205075508_initial1.Designer.cs  20231205075508_initial1.cs  EmployeeDbContextModelSnapshot.cs
14112023crudcodefirst/Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs  StudentModel.cs  UploadFileModel.cs  person.cs
14112023crudcodefirst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
14112023crudcodefirst/Views/: _ViewImports.cshtml
14112023crudcodefirst/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  login.cshtml
14112023crudcodefirst/Views/Home/: StudentDetails.cshtml  UploadFile.cshtml
14112023crudcodefirst/Views/Shared/: _Layout.cshtml
