<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_14112023crudcodefirst</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.0.2" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="itext.bouncy-castle-fips-adapter" Version="8.0.2" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.2" />
		<PackageReference Include="itext7.licensekey" Version="3.1.5" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="itextsharp.licensekey" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>

</Project>
